# unmined-wrapper

./: .gitignore  AUTHORS  LICENSE  README.md  UnminedCLIWrapper.sln
CLIWrapper/: CLIWrapper.csproj  Program.cs  WebGenerator.cs  map-gen.dockerfile  run.sh
CLIWrapper/Metapacks/Default/: blocktags.minecraft.json
CLIWrapper/Metapacks/End/: blocktags.minecraft.json
CLIWrapper/template/: index.html  lambda.js  loader.js  unmined.leaflet.js
CLIWrapper/unmined/: README.md
