<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="BizKit.InterfaceDataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>unmined\BizKit.InterfaceDataModel.dll</HintPath>
      </Reference>
      <Reference Include="Iconic.Zlib.Netstandard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>unmined\Iconic.Zlib.Netstandard.dll</HintPath>
      </Reference>
      <Reference Include="MathNet.Numerics, Version=4.7.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>unmined\MathNet.Numerics.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
        <HintPath>unmined\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="Serilog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10">
        <HintPath>unmined\Serilog.dll</HintPath>
      </Reference>
      <Reference Include="Serilog.Sinks.Console, Version=3.1.2.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10">
        <HintPath>unmined\Serilog.Sinks.Console.dll</HintPath>
      </Reference>
      <Reference Include="SixLabors.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>unmined\SixLabors.Core.dll</HintPath>
      </Reference>
      <Reference Include="SixLabors.Fonts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>unmined\SixLabors.Fonts.dll</HintPath>
      </Reference>
      <Reference Include="SixLabors.ImageSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>unmined\SixLabors.ImageSharp.dll</HintPath>
      </Reference>
      <Reference Include="SixLabors.ImageSharp.Drawing, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>unmined\SixLabors.ImageSharp.Drawing.dll</HintPath>
      </Reference>
      <Reference Include="SixLabors.Shapes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>unmined\SixLabors.Shapes.dll</HintPath>
      </Reference>
      <Reference Include="unmined-cli, Version=0.12.6.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>unmined\unmined-cli.dll</HintPath>
      </Reference>
      <Reference Include="Unmined.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>unmined\Unmined.Core.dll</HintPath>
      </Reference>
      <Reference Include="Unmined.Level, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>unmined\Unmined.Level.dll</HintPath>
      </Reference>
      <Reference Include="Unmined.Minecraft, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>unmined\Unmined.Minecraft.dll</HintPath>
      </Reference>
      <Reference Include="Unmined.Misc, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>unmined\Unmined.Misc.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
